# shoesshop_android_java

./: README.md
ShopSneaker/: build.gradle
ShopSneaker/app/: build.gradle  google-services.json
ShopSneaker/app/src/androidTest/java/com/example/shopsneaker/: ExampleInstrumentedTest.java
ShopSneaker/app/src/main/: AndroidManifest.xml
ShopSneaker/app/src/main/java/com/example/shopsneaker/activity/: ActivityForgotPassword.java  ActivityOTP.java  AddInforActivity.java  ContactActivity.java  LoginActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPassActivity.java  SplashActivity.java  ThongTinKhachHangActivity.java  UpdateSizeActivity.java
ShopSneaker/app/src/main/java/com/example/shopsneaker/adapter/: AccountAdapter.java  SizeManagmentAdapter.java
ShopSneaker/app/src/main/java/com/example/shopsneaker/model/: User.java
ShopSneaker/app/src/main/java/com/example/shopsneaker/retrofit/: ApiService.java
ShopSneaker/app/src/main/java/com/example/shopsneaker/utils/: Utils.java
ShopSneaker/app/src/main/res/layout/: activity_add_size.xml  activity_forgotpassword.xml  activity_information.xml  activity_login.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_resetpass.xml  activity_thanhtoan.xml
ShopSneaker/app/src/test/java/com/example/shopsneaker/: ExampleUnitTest.java
ShopSneaker/gradle/wrapper/: gradle-wrapper.properties
server/: GetBrand.php  GetFlashSaleShoes.php  GetNewShoes.php  GetSaleShoes.php  GetSearchHistoryShoes.php  GetShoesByBrand.php  GetThongKeDonHang.php  InsertComment.php  Insert_key_search.php  allcomment.php  apriori.php  changepass.php  connect.php  deleteOrder.php  deleteSaleDetails.php  deleteSales.php  getAccount.php  getBrandStatistical.php  getChatMess.php  getChiTietSizeTable.php  getIdProduct.php  getListChat.php  getOrder.php  getOrderID.php  getPost.php  getPostMarket.php  getPostText.php  getPostText2.php  getRateShoes.php  getSaleDetails.php  getSales.php  getShoesNotSales.php  getSizeTable.php  getStatistics.php  getStatisticsDate.php  getStatisticsId.php  getStatisticsYear.php  getTKBrand.php  getTKBrand1.php  getTKDHClient.php  (+37 more)
