<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.RegisterActivity">
    <TextView
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Reset Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/login_title"
        android:layout_marginVertical="20dp"
        android:background="@drawable/img"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">
    </RelativeLayout>

    <EditText
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:id="@+id/txtPassDK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:maxLength="100"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>
    <EditText
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:id="@+id/txtrePassDK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:maxLength="100"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/white"
            android:id="@+id/btnXacNhan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:text="Xác nhận" />
        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/progressbarRegister"/>
    </FrameLayout>


</LinearLayout>